# apag

./: .flowconfig  .gitignore  App.js  App.tsx  README.md  TODO  app.json  azure-pipelines.yml  commands.txt  dev.sh  env.js  index.js  package-lock.json  package.json  production.sh  react-native.config.js
android/: .project  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mynewapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/de/apag/apagapp/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/drawable/: bg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
components/: AnimatedCircularProgress.js  AntragFlowStepper.js  CircularProgress.js  ContactDetailsCompany.js  ContactDetailsPrivate.js  CountDown.js  DatePicker.js  FadeInView.js  FloatButton.js  GroupButton.js  InputBox.js  InvoiceFormCompany.js  InvoiceFormPrivate.js  RadioButtonGroup.js  ShowLicensePlate.js  TabButton.js  Wrapper.js  WrapperAction.js  accessComponent.js  bugsnagService.js  buttonPrimary.js  buttonTransparent.js  consentMissing.js  crazyChart.js  custommarker.js  listButton.js  listItem.js  listNumbers.js  map.js  mapButton.js  mapcallout.js  notice.js  notificationService.js  parkhouseChargelist.js  parkhouseHeader.js  (+2 more)
(+90 files in other folders)
